RETRY_DELAY=3000 # ms
MAX_RETRY=10

# Enter ECDSA credentials for the following accounts:
OPERATOR_ID=0.0.221
OPERATOR_KEY_DER=303
OPERATOR_KEY_HEX=0x964

ALICE_ID=0.0.453
ALICE_EVM_ADDRESS=0x67b
ALICE_KEY_DER=3030
ALICE_KEY_HEX=0x6b92

BOB_ID=0.0.45
BOB_EVM_ADDRESS=0xb7b
BOB_KEY_DER=303
BOB_KEY_HEX=0x4f8
